<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataModel"
            type="com.maulikpract.model.MenuItemDetail"/>
    </data>

<androidx.cardview.widget.CardView
    app:cardElevation="7dp"
    app:cardCornerRadius="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/root"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp">

        <ImageView
            coverImage="@{dataModel.image}"
            android:id="@+id/ivItem"
            android:layout_width="100dp"
            android:layout_height="84dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
          />

        <TextView
            android:text="@{dataModel.item_name}"
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="China reports first coronavirus case in Wuhan since April 3 among 14 new infections - Reuters" />


        <TextView
            android:text="@{dataModel.item_description}"
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivItem"
            tools:text="China reports first coronavirus c " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>


